<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Please Enqueue Responbily - Ethan Clevenger</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Please Enqueue Responsibly</h1>
					<h2>Ethan Clevenger</h2>
				</section>
				<section>
					<h2>A bit about me</h2>
					<table>
						<tr>
							<td>
								<a href="http://webspecdesign.com"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 153.62 22.795" style="enable-background:new 0 0 153.62 22.795;" xml:space="preserve">
									<style type="text/css">
									* {
									fill:white;
									}
									</style>
									<polygon style="" class="webspec-fill" points="21.723,5.368 24.767,5.368 26.612,15.323 26.652,15.323 28.89,5.368 32.384,5.368
									34.505,15.323 34.544,15.323 36.312,5.368 39.218,5.368 36.077,19.546 32.796,19.546 30.579,9.177 30.539,9.177 28.084,19.546
									24.865,19.546 "></polygon>
									<polygon style="" class="webspec-fill" points="39.847,19.546 39.847,5.368 47.583,5.368 47.583,7.546 42.813,7.546 42.813,11.044
									47.21,11.044 47.21,13.224 42.813,13.224 42.813,17.366 47.742,17.366 47.742,19.546 "></polygon>
									<g>
									<defs>
									<rect id="SVGID_1_" width="153.62" height="22.795"></rect>
									</defs>
									<clipPath id="SVGID_2_">
									<use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
									</clipPath>
									<path style="clip-path:url(#SVGID_2_);" class="webspec-fill" d="M49.116,19.546V5.368h5.263c2.259,0,4.123,0.646,4.123,3.672
									c0,1.631-0.805,2.806-2.415,3.123V12.2c2.1,0.297,2.651,1.65,2.651,3.594c0,3.592-3.122,3.752-4.379,3.752H49.116z M52.082,11.161
									h1.982c0.649,0,1.552-0.434,1.552-1.807c0-1.041-0.706-1.808-1.708-1.808h-1.826V11.161z M52.082,17.366h1.649
									c0.628,0,2.042-0.02,2.042-2.006c0-1.254-0.472-2.021-1.964-2.021h-1.727V17.366z"></path>
									<path style="clip-path:url(#SVGID_2_);" class="webspec-fill" d="M64.335,19.78c-3.672,0-4.361-2.16-4.203-4.615h2.965
									c0,1.357,0.058,2.494,1.687,2.494c1.002,0,1.494-0.648,1.494-1.608c0-2.556-5.969-2.712-5.969-6.931
									c0-2.219,1.06-3.988,4.673-3.988c2.885,0,4.321,1.296,4.124,4.263h-2.888c0-1.064-0.176-2.142-1.374-2.142
									c-0.961,0-1.53,0.531-1.53,1.509c0,2.692,5.968,2.457,5.968,6.914C69.282,19.351,66.592,19.78,64.335,19.78"></path>
									<path style="clip-path:url(#SVGID_2_);" class="webspec-fill" d="M70.833,5.368h5.343c2.709,0,3.769,1.649,3.769,4.243
									c0,1.609-0.471,4.162-3.945,4.162h-2.2v5.773h-2.966V5.368z M73.799,11.591h1.649c0.883,0,1.493-0.961,1.493-1.902
									c0-1.161-0.315-2.143-1.649-2.143h-1.493V11.591z"></path>
									<polygon style="clip-path:url(#SVGID_2_);" class="webspec-fill" points="81.144,19.546 81.144,5.368 88.88,5.368 88.88,7.546
									84.109,7.546 84.109,11.044 88.506,11.044 88.506,13.224 84.109,13.224 84.109,17.366 89.038,17.366 89.038,19.546 	"></polygon>
									<path style="clip-path:url(#SVGID_2_);" class="webspec-fill" d="M90.236,12.456c0-3.752,0-7.322,4.888-7.322
									c3.024,0,4.243,1.668,4.122,4.711h-2.902c0-1.885-0.336-2.592-1.22-2.592c-1.668,0-1.883,1.57-1.883,5.203s0.215,5.203,1.883,5.203
									c1.375,0,1.316-1.768,1.356-2.885h2.926c0,3.789-1.512,5.006-4.282,5.006C90.236,19.78,90.236,16.167,90.236,12.456"></path>
									<path style="clip-path:url(#SVGID_2_);" class="webspec-fill" d="M102.332,5.368h3.75c3.964,0,4.456,2.316,4.456,7.146
									c0,4.711-0.687,7.031-4.967,7.031h-3.239V5.368z M103.587,18.485h1.529c3.791,0,4.164-1.021,4.164-6.814
									c0-4.065-0.549-5.243-4.046-5.243h-1.647V18.485z"></path>
									<polygon style="clip-path:url(#SVGID_2_);" class="webspec-fill" points="119.177,5.368 119.177,6.429 114.013,6.429 114.013,11.727
									118.942,11.727 118.942,12.79 114.013,12.79 114.013,18.485 119.314,18.485 119.314,19.546 112.758,19.546 112.758,5.368 	"></polygon>
									<path style="clip-path:url(#SVGID_2_);" class="webspec-fill" d="M126.935,8.962c-0.041-1.748-0.472-2.811-2.396-2.811
									c-1.531,0-2.495,0.532-2.495,2.202c0,2.101,1.062,2.16,2.673,3.318c1.747,1.256,3.535,1.631,3.535,4.379
									c0,2.533-1.299,3.77-3.771,3.77c-2.77,0-4.007-1.494-3.89-4.262h1.297c0,1.574,0.117,3.201,2.65,3.201
									c1.647,0,2.453-0.885,2.453-2.512c0-1.924-1.275-2.475-3.316-3.732c-2.75-1.688-2.867-2.535-2.886-3.948
									c-0.021-2.453,1.529-3.472,3.848-3.472c2.946,0,3.573,1.824,3.573,3.867H126.935z"></path>
									<rect x="130.389" y="5.37" style="clip-path:url(#SVGID_2_);" class="webspec-fill" width="1.259" height="14.176"></rect>
									<path style="clip-path:url(#SVGID_2_);" class="webspec-fill" d="M140.816,13.204h-2.867v-1.062h4.125v7.089
									c-1.258,0.393-2.574,0.588-3.908,0.588c-4.613,0-4.281-4.613-4.281-7.363s-0.332-7.361,4.281-7.361
									c2.711,0,4.104,1.156,4.045,3.906h-1.257c0-1.867-0.806-2.85-2.788-2.85c-3.062,0-3.022,2.731-3.022,6.305
									c0,3.574-0.04,6.303,3.022,6.303c1.079,0,1.982-0.156,2.65-0.409V13.204z"></path>
									<polygon style="clip-path:url(#SVGID_2_);" class="webspec-fill" points="144.646,19.546 144.646,5.368 146.57,5.368 152.324,17.817
									152.365,17.776 152.365,5.368 153.62,5.368 153.62,19.546 151.714,19.546 145.943,6.96 145.902,6.997 145.902,19.546 	"></polygon>
									<path style="clip-path:url(#SVGID_2_);" class="webspec-fill" d="M1.753,11.272c-1.521,2.977,1.091,7.685,6.068,11.521h7.182V10.04
									C8.723,7.88,3.318,8.208,1.753,11.272"></path>
									<path style="clip-path:url(#SVGID_2_);" class="webspec-fill" d="M0,16.088v6.707h6.58C3.663,20.702,1.396,18.312,0,16.088"></path>
									<path style="clip-path:url(#SVGID_2_);" class="webspec-fill" d="M15.003,9.277V0H0v8.424C2.674,6.397,8.49,6.752,15.003,9.277"></path>
									</g>
								</svg></a>
							</td>
							<td>
								<a href="http://findingtheforest.com"><img style="width:200px" src="img/ftf.png"></a>
							</td>
						</tr>
					</table>
					<span style="text-align:center;font-size:50px;font-family:Lobster"><a href="http://beerpilgrimage.com" style="color:white">beerPilgrimage</a></span>
					<table style="margin-top:2em">
						<tr>
							<td>
								<i class="fa fa-bookmark"></i>
							</td>
							<td>
								<a style="color:white" href="http://ethanclevenger.com">ethanclevenger.com</a>
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa fa-github"></i>
							</td>
							<td>
								<a style="color:white" href="https://github.com/ethanclevenger91">ethanclevenger91</a>
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa fa-twitter"></i>
							</td>
							<td>
								<a style="color:white" href="http://twitter.com/ethanclevenger">@ethanclevenger</a>
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa fa-wordpress"></i>
							</td>
							<td>
								<a style="color:white" href="https://profiles.wordpress.org/eclev91">eclev91</a>
							</td>
						</tr>
					</table>
					<aside class="notes">Hey, I’m Ethan Clevenger. I’m a frontend/backend web developer, designer, what-have-you from Des Moines, IA. I work for a company up there called Webspec Design where I do a lot of WordPress work, but also some custom stuff working with MVCs like Laravel. I run a website called BeerPilgrimage, I write for an new online publication called Finding the Forest, and I also do some freelance, I have a couple open-source libraries and contribute to others, so on and so forth. I’ve got one WordPress plugin out there, Picture Element Thumbnails, that does responsive images for WordPress. You might be saying “Well isn’t that built into core now?” to which I would say that the conversation on the difference between responsive images and art-directed responsive images is a topic for another talk, because today I’m here to talk about scripts, styles, requests and performance.
					</aside>
				</section>
				<section>
					<h1>"Beginner"</h1>
						<ul>
							<li>Internet - self-taught, chasm of best-practices</li>
							<li>Talking about "basics" at WordCamp</li>
							<li>Everyone's a beginner at something</li>
							<li>Consider the requirements of your project</li>
							<li>Don't do something because I said so</li>
						</ul>
					<aside class="notes">
						<p>Agh, I don't want to say don't use the word beginner, because there is such a thing, but see, the web is a funny industry in that, and this might be a lot of you, it’s very easy to teach yourself, start doing stuff for clients, never have a code review and do things totally “wrong” but be wildly successful doing it. So you end up with practices that someone like me might take for granted that you’ve never even thought about and, similarly, things you take for granted that I’ve never thought of, unlike many other industries where you pretty much have to have a formalized education.</p>

						<p>So we come to WordCamp and we're like "Ah, the pinnacle of WordPress!" But we're having conversations, which we totally should, about “basic” things like wp_enqueue_scripts, which many people may be super familiar with and a lot of others may have never heard of. Conversely, I doubt they have presentations about “basic” things, like giving booster shots, at pediatrics conventions. The long and short of that whole spiel is that this talk is labeled intermediate but it's really for everybody and you can take it as far as you want. We're all beginners at something and you should never feel bad for not knowing something. Don't let someone say "Oh you don't know that, are you even a web developer?"</p>

						<p>So today I’m going to chat with you about scripts and styles and give you lots of advice, but you should remember a couple things. The first is that I’m working on my site and you’re working on yours, so take everything I say and then use your best judgement. You know your projects better than I do. The second thing to remember is that “because some guy at WordCamp said so” is a terrible reason to do anything. Especially for people who do client work, you should always be asking why you’re doing something, so I’m actually going to start off talking about why this stuff is important and make a pitch for the relevence of my talk today.</p>
				</section>
				<section>
					<h2>Your site should be fast.</h2>
					<ul>
						<li>Bounce at 4-ish seconds, at mercy of computer between 1 and 10</li>
						<li>Speed analyzers red</li>
						<li>All content loaded - not TTFB</li>
					</ul>
					<img src="img/gif-line.gif" style="margin-top:1em;">
					<span style="font-style:italic;font-size:22px;margin-top:1em;display:block;">*https://www.nngroup.com/articles/website-response-times/</span>
					<aside class="notes">
						<p>Your site should be fast. This isn't new information to any of you I'm sure - there are piles of articles out there on the web that say bounce rates skyrocket after four-ish seconds. According to Nielsen Norman, your users not only bounce, but start to feel "at the mercy of the computer" beginning after just one second, and bounce definitely after 10 seconds.</p>

						<p>And I am talking about users here, so like your site is loaded fast. Not just time-to-first-byte or stuff starts popping in. If ads are still loading, your site isn't done as far as I'm concerned, especially if they're bumping content around and marring up the scroll. Sorry.</p>

						<p>If you’ve ever submitted a slow site to Google’s page speed analyzer, you’ll notice it gives you big red boxes as feedback, and that’s pretty much the same for any service that does page speed analytics. That’s because slow is, generally, bad.</p>
					</aside>
				</section>
				<section>
					<h1>Requests</h1>
					<ul>
						<li>Any time a site gets a resource from a server</li>
						<li>FIFO, HOL-blocking</li>
						<li>Images are a lost cause</li>
					</ul>
					<img style="margin-top:1em" src="img/slowalkers.gif">
					<aside class="notes">
						<p>So we're probably all on board with that. Here's the less-well-known part - why is your site slow? There can be lots of reasons, but generally, it has to do with requests - that is, any time your site gets a resource from a server.</p>

						<p>Requests to any one server, using HTTP/1.1, are FIFO - first-in-first-out. Results must be returned in the order they were received. Sometimes this results in head-of-line blocking, and even when it doesn’t, there’s still a line. This means, generally, that more requests are more detrimental to the load speed of your website than big requests. Not that this totally excuses you for having 10MB images on your site, as that’s bad for a host of other reasons, not limited to site speed.</p>

						<p>And if you’ve been on the internet lately, you might have noticed that images are in vogue. They’re engaging, they tell stories - people will even sell you pretty but generic ones to stuff into your website.</p>

						<p>Unfortunately, these are the requests we have the least ability to optimize - they tie your hands. As a WordPress theme developer, you’re probably creating spaces for the end user to upload images, and they can drop as many as they want into the WYSIWYG. Every one of those is a single request - you can’t generate fancy spritesheets and have totally arbitrary images.</p>

						<p>So if images are out there trashing our websites, we can at least cut our losses by making our CSS and JS efficient. If you aren't sold on the idea of making a fast website and doing it by getting smart with our requests, your probably not going to get much from this talk.</p>

						<p>For everyone else, I’m going to apply this specifically to WordPress. The first thing we can do is start using these magic functions `wp_enqueue_script` and `wp_enqueue_style`.</p>
				</section>
				<section>
					<h2>wp_enqueue_script, wp_enqueue_style</h2>
					<ul>
						<li>Alert WordPress to scripts and styles your site will require</li>
						<li>Dependency management</li>
					</ul>
					<aside class="notes">
						<p>How many of you are already familiar with these functions?</p>

						<p>Awesome, I had hoped so/this talk might go from 0 to advanced real quick then. Alternatively, how many of you are currently putting script and link tags right into your theme template files?</p>

						<p>I feel like some of you raised your hands for both. I thought those were mutually exclusive…</p>

						<p>So what do `wp_enqueue_script` and `wp_enqueue_style` do? These are functions that alert WordPress to the existence of scripts and styles that the site is going to require, where they should be dropped in, what version if the file it is and if it depends on any other scripts or styles. Then, when you call `wp_head()` in your header or `wp_footer()` in your footer, it’s going resolve those dependencies and drop in your script and link tags for you.</p>

						<p>Why do we use these? The dependency management is nice, and it keeps us from accidentally loading up some files more than once. It also keeps our template files template-y - focused on layout rather than making sure our scripts and styles are loaded in the right place in the right order from page to page to page. Let's look at some examples.</p>
					</aside>
				</section>
				<section>
					<pre style="width:100%"><code data-trim>
<head>
<link href="<?php echo get_template_directory_uri(); ?>/style.css" rel="stylesheet" type="text/css">
<link href="<?php echo home_url(); ?>/wp-includes/css/dashicons.css" rel="stylesheet" type="text/css">
<script src="<?php echo get_template_directory_uri(); ?>/js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
					</code></pre>
					<aside class="notes">
						<p>Okay, so what's wrong here? First we've linked in our theme's styles, which is probably fine. Next, oh, well looks like we wanted to use WordPress's dashicons on the front end. Hope they don't move those on us. Next we've got our theme's scripts, once again, pretty unremarkable, and finally, ah, yes. We've loaded jQuery from a CDN like everyone tells us to, but there are a couple issues. First issue is our own scripts probably depend on jQuery but we've loaded them out of order. Furthermore, some plugin author is probably going to load WordPress's jQuery, so then we'll have two versions loaded together, which never pans out. Finally, you generally don't need to put your script tags in your header and hold up the rest of the site. That's called render-blocking content.</p>
					</aside>
				</section>
				<section>
					<pre><code style="max-height:none" data-trim>
class Plz {
	function __construct() {
		add_action('wp_enqueue_scripts', [$this, 'wp_enqueue_scripts']);
	}

	function wp_enqueue_scripts() {
		wp_enqueue_script(
			'google-maps',
			'https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap'
		);
		wp_enqueue_script(
			'theme-scripts',
			get_template_directory_uri() .'/js/scripts.js',
			['jquery']
		);
		wp_enqueue_style(
			'theme-styles',
			get_template_directory_uri() . '/style.css',
			false,
			filemtime(get_template_directory().'/style.css')
		);
		wp_enqueue_style('dashicons');
	}
}
</code>
					</pre>
					<aside class="notes">
						<p>So like good PHP programmers, we're going to wrap our functions file or our plugin in a class and not clutter the global namespace. Then we can hook into the wp_enqueue_scripts action with our own function and queue up some stuff. You'll see we give our resource a handle and then a URL. In our second script here you'll see I've included a third argument, which is dependencies. Our theme's scripts depend on jQuery, so WordPress won't load them without jQuery. Then we've got our theme styles, and you can see here I haven't passed any dependencies, but I have passed a function for the write time of the file - this is a fun way to cache-bust your resources. Finally, WordPress also has already registered a handle for dashicons so we can enqueue that by itself. I'll explain registering a bit later.</p>

						<p>Cool, okay, so what other WordPress stuff can we do? I vote we move jQuery to the footer. By default, WordPress sticks it in the header - gross. If your site depends on jQuery for the layout to be right and takes so long to load that the user is going to do something that should fire some jQuery logic before the page is loaded, you’ve got other problems. You might rethink your layout. This is also a great intro to manipulating third-party plugins’ scripts and styles - another handy advantage of these functions. Here’s how we can do that:</p>
					</aside>
				</section>

				<section>

					<pre><code class="data-trim">
wp_deregister_script( 'jquery' );
wp_enqueue_script( 'jquery', includes_url( '/js/jquery/jquery.js' ), false, false, true );
					</code></pre>

					<aside class="notes">
						<p>Once again, WordPress already registers a handle for jQuery. You'll see with jQuery I've actually deregistered WordPress's default handle and re-registered it. The fifth argument is to load the resource in the footer so it isn't render-blocking. Not sure why this isn't default WordPress behavior, but I'd call it best practice. We're using the same file and handle so that when plugin developers enqueue jQuery, it doesn't get enqueued twice.</p>
					</aside>

				</section>

				<section>
					<h2>Enqueueing in Plugins</h2>
					<ul>
						<li>wp_enqueue_script is indiscriminate</li>
						<li>wp_register_script</li>
					</ul>
					<aside class="notes">
						<p>Various plugins you install to your site or that you develop are going to need their own scripts and styles. "Yeah! So I’ll just hook into wp_enqueue_scripts() and enqueue my scripts!" Don’t do that, probably.</p>

						<p>By actually enqueuing your scripts on the enqueue scripts action, you're telling WordPress to load that script or style on every single page on the site. This probably isn't necessary. Fortunately, there’s a solution.</p>

						<p>wp_enqueue_script() and wp_enqueue_style() come with a couple of related functions called wp_register_script() and wp_register_style(). These functions take the same arguments as their enqueue counterparts, but don’t actually tell WordPress to spit them out. Instead, it saves them for later, when you can call wp_enqueue_script() using the handle you registered and queues it up then - like dashicons and jQuery earlier. So the way this ends up working is you can register your script and then, at your plugin's entry point, be that a shortcode or a template file or a function call, enqueue the relevant scripts and styles. This prevents your scripts and styles from being loaded on every page, in particular those that your plugin isn't actually acting upon.</p>

						<p>Unfortunately, a lot of plugins don’t do this. I’d like to talk about one in particular that has a lot of the market despite being, in more than just request efficiency, generally really frustrating to work with as a dev. Say hi to NextGen Gallery.</p>
					</aside>
				</section>

				<section>
					<img src="img/nextgen.png">
					<img src="img/kramer.gif">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'socket.io/socket.io.js', async: true },
        	{ src: 'plugin/notes-server/client.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
